spring.application.name=LearningPayilagam
server.port=8080
#logging.file.path=/home/ram/IdeaProjects/LearningPayilagam/src/main/java/com/SpringBoot/LearningPayilagam/myapp

#logging.file.name=/home/ram/IdeaProjects/LearningPayilagam/logs/problem1-log.txt
#logging.level.com.SpringBoot.LearningPayilagam = info
logging.level.com.Springframework = info
#viewResolver.prefix =/WEB-INF/views/
#viewResolver.suffix =.html
#spring.thymeleaf.check-template-location=false

server.tomcat.accesslog.enabled=true